* {
    body {

        min-width: 1000px;
        max-width: 1000px;
        height: 1000px;
        margin: 0 auto;
        background-image: url(../img/fundo.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        font-family: Helvetica;
        font-size: 1.5rem;
        text-align: center;
        color: #fdfefe;
        letter-spacing: 4px;
    }

    h2 {
        font-family: Arial;
        font-size: 10pt;
        text-align: center;
    }

    table, th,  td {
        text-align: center;
        background-color: #d6cac5;
        padding-left: 40px;
        padding-right: 40px;
        justify-content:space-between;
        font-size:small;
        text-align: center;
        opacity: 80%;
        align-items:center;
        margin-top: 10px;
    }

    .div-lado {
        display: inline-block;
        vertical-align: top;
        text-align: center;
        padding: 25px;
        justify-content: space-between;
    }

    .div-g {
        width: 60%;
        padding: 10px;

    }

    .div-t {
        width: 25%;
        padding: 10px;
    }

    .btn-refresh {
        background: #d6cac5;
        border-radius: 6px;
        padding: 10px;
        cursor: pointer;
        color: rgb(16, 1, 1);
        border: none;
        font-size: 12px;
    }
}